{
  "name": "node-cache-ts",
  "version": "1.0.0",
  "main": "dist/src/node_cache_ts.js",
  "typings": "dist/src/node_cache_ts.d.ts",
  "homepage": "https://github.com/simcha/node-cache-ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/simcha/node-cache-ts.git"
  },
  "description": "Simple and fast NodeJS internal caching. Node internal in memory cache like memcached.",
  "keywords": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "tags": [
    "cache",
    "caching",
    "local",
    "variable",
    "multi",
    "memory",
    "internal",
    "node",
    "memcached",
    "object"
  ],
  "author": "Jan Topinski <hijan.topinski@snowflake.com>",
  "license": "MIT",
  "scripts": {
    "bundle": "esbuild index.ts --outdir=bundle --sourcemap --bundle --platform=node --target=node20.10.0",
    "clean": "rimraf dist",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "mock-server-watch": "nodemon --watch dist --exec 'node dist/test/mock_server.js'",
    "dev": "nodemon --watch src --watch test --ext ts,json --exec 'yarn bundle && yarn start'",
    "format": "prettier . --write",
    "format-check": "prettier . --check",
    "lint": "eslint . --fix",
    "lint-check": "eslint .",
    "start": "node --enable-source-maps ./bundle/index.js",
    "test": "glob \"src/**/*.test.ts\" \"test/**.test.js\" -c \"tsx --test\""
  },
  "devDependencies": {
    "@tsconfig/node18": "18.2.2",
    "@types/chai": "^4.3.11",
    "@types/node": "18.19.0",
    "@types/nodemon": "1.19.6",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "chai": "^5.1.0",
    "esbuild": "0.19.12",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "glob": "10.3.10",
    "nodemon": "3.0.3",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  }
}
